<!DOCTYPE html>
<html lang="en">
 
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    body {
        height: 100%;
        font-family: Helvetica, Arial, sans-serif;
        color: #6a6a6a;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    input[type=date], input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], select, textarea {
        color: #262626;
        vertical-align: baseline;
        margin: .2em;
        border-style: solid;
        border-width: 1px;
        border-color: #a9a9a9;
        background-color: #fff;
        box-sizing: border-box;
        padding: 2px .5em;
        appearance: none;
        border-radius: 0;
    }
    input:focus {
        border-color: #646464;
        box-shadow: 0 0 1px 0 #a2a2a2;
        outline: 0;
    }
    button {
        padding: .5em 1em;
        border: 1px solid;
        border-radius: 3px;
        min-width: 6em;
        font-weight: 400;
        font-size: .8em;
        cursor: pointer;
    }
    button.primary {
        color: #fff;
        background-color: rgb(47, 113, 178);
        border-color: rgb(34, 103, 173);
    }
    .message-container {
        height: 500px;
        width: 600px;
        padding: 0;
        margin: 10px;
    }
    .logo {
        background: url(GFJEEFBEAFNCMGPGHGPG.png) no-repeat left center;
        height: 267px;
        object-fit: contain;
    }
    table {
        background-color: #fff;
        border-spacing: 0;
        margin: 1em;
    }
    table > tbody > tr > td:first-of-type:not([colspan]) {
        white-space: nowrap;
        color: rgba(0,0,0,.5);
    }
    table > tbody > tr > td:first-of-type {
        vertical-align: top;
    }
    table > tbody > tr > td {
        padding: .3em .3em;
    }
    .field {
        display: table-row;
    }
    .field > :first-child {
        display: table-cell;
        width: 20%;
    }
    .field.single > :first-child {
        display: inline;
    }
    .field > :not(:first-child) {
        width: auto;
        max-width: 100%;
        display: inline-flex;
        align-items: baseline;
        vertical-align: top;
        box-sizing: border-box;
        margin: .3em;
    }
    .field > :not(:first-child) > input {
        width: 230px;
    }
    .form-footer {
        display: inline-flex;
        justify-content: flex-start;
    }
    .form-footer > * {
        margin: 1em;
    }
    .text-scrollable {
        overflow: auto;
        height: 150px;
        border: 1px solid rgb(200, 200, 200);
        padding: 5px;
        font-size: 1em;
    }
    .text-centered {
        text-align: center;
    }
    .text-container {
        margin: 1em 1.5em;
    }
    .flex-container {
        display: flex;
    }
    .flex-container.column {
        flex-direction: column;
    }

    .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            background: none;
            border: none;
        }

        .close:hover {
            color: #ff4d4d;
        }

        .modal p {
            font-size: 16px;
            color: #333;
            margin-bottom: 15px;
        }

        .modal a {
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            font-weight: 600;
        }

        .modal a:hover {
            text-decoration: underline;
        }

        .continue-message {
            font-size: 14px;
            color: #777;
            margin-top: 10px;
        }
    </style>
</head>
<body>
 </style>
 <title>Firewall Authentication Keepalive Window </title>
 </head>
 <body>
    <div class="message-container">
        <div class="logo"></div>
        <h1>Authentication Successful</h1>
        <form action="/" method="post">
            <p>This browser window is used to keep your authentication session active. Please leave it open in the background and open a 
            <a href="http://www.msftconnecttest.com/redirect" target="_blank">Click Here for New Tab </a>to continue.</p>
            <p><a href="logout.html">logout </a></p> 
        </form>
 </div>
 </body>
</script>
<script type="text/javascript">
    window.onload = function() {
        // Show the modal with the Wi-Fi login link once the page is loaded
        setTimeout(function() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }, 500); // Small delay to ensure page load
    }

    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
</script>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>This is a fun website! You didn't actually login to Wi-Fi. Please visit the real Wi-Fi login page:</p>
        <a href="http://172.18.10.10:1000/login?1461e07a9fc72880" target="_blank">Click here to log in to Wi-Fi</a>
        <p class="continue-message">or you can continue by clicking the cross (×) to proceed.</p>
    </div>
</div>
</html>
